<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="Dashboard.master.cs" Inherits="Dashboard" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="row">
        <div class="col-12 mrg-bt">
            <asp:ContentPlaceHolder ID="DashboardHeader" runat="server">

            </asp:ContentPlaceHolder>
            <hr />
        </div>
        <div class="col-md-3">
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" StaticDisplayLevels="2" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px" Width="100%">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" Width="100%" />
                <DynamicMenuStyle BackColor="#B5C7DE" Width="100%" />
                <DynamicSelectedStyle BackColor="#507CD1" Width="100%" />
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" Width="100%" />
                <StaticMenuStyle Width="100%" />
                <StaticSelectedStyle BackColor="#507CD1" Width="100%" />
            </asp:Menu>
        </div>
        <div class="col-md-9">
            <asp:ContentPlaceHolder ID="DashboardContent" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>

